CREATOR_ADDRESS = "DLEVAHWXUCXPSF4IFUDS7IEUMMT6JQ3MURXM6KGPFMZMPKS7MHMLNKUU2M"  
CREATOR_ADDRESS_PASSPHRASE = "vacant oppose hover magnet ribbon world dice calm clutch retreat execute rotate liquid year collect please explain symptom disagree cigar memory moral advance able song"
TEST_ADDRESS = "SBNLPDYMKED7EOHDDTDMOGYVPSVMZ5DEABCCNWJG7X2XTST7BWFFFG6APQ"